AUTH0_SECRET='2680312060f503be0146a9cc7a5d17f0a5651bc99fe8771a7cce5c4f69ea20f0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://talkaroo.us.auth0.com'
AUTH0_CLIENT_ID='hWb5Xw0bJZ6TU7XRPFyBAVJw7b9cUNVJ'
AUTH0_CLIENT_SECRET='vf0cMjdEp3lWSOCkf2nLTq6j7LkKfAX2kK53_PWM_aScRaJj67zd_tpHJ90DU-rr'

